MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=huiyuan2008
MYSQL_PASSWORD=hfWATEDPCxTiR2LS
MYSQL_DATABASE=huiyuan2008
OpenUserName=fakagege
BOT_TOKEN=xxxx:yGZORSX3IVWfp6iDSLgksnhE8aEg
OpenDuration=3
ADMIN_ID=6911326582
ResHash=1221121212
ResCookie=stel_ssid=1111111e02971e46b50e3c2db6f97a1a6d3; stel_ton_token=y28Xtu34scYueX1jSKOd5NWb56OjLK-iAT6eqF03Jwhc8VPTPEMclxoX7CD_MLTOz8zeHzuJEcQG-WBR4ZUbNytRws8K1W0aS_t7duQou8i_4EekkytNjIwer0BKJtXuJDqRXkERwVMhK2uBy9CjcGQgx7ftFOjGstpTZ8keWQVDcRc9HN3qm5ov7OQWpzKg0KZtsZue
WalletMnemonic=你的钱包助词